// generated from rosidl_adapter/resource/msg.idl.em
// with input from rviz_legged_msgs/msg/WrenchesStamped.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/WrenchStamped.idl"
#include "std_msgs/msg/Header.idl"

module rviz_legged_msgs {
  module msg {
    @verbatim (language="comment", text=
      "A list of WrenchStamped messages")
    struct WrenchesStamped {
      std_msgs::msg::Header header;

      sequence<geometry_msgs::msg::WrenchStamped> wrenches_stamped;
    };
  };
};
