function [data, info] = jointStateWithAcceleration
%JointStateWithAcceleration gives an empty data for pronto_msgs/JointStateWithAcceleration
% Copyright 2019-2021 The MathWorks, Inc.
data = struct();
data.MessageType = 'pronto_msgs/JointStateWithAcceleration';
[data.header, info.header] = ros.internal.ros2.messages.std_msgs.header;
info.header.MLdataType = 'struct';
[data.name, info.name] = ros.internal.ros2.messages.ros2.char('string',NaN,NaN,0);
[data.position, info.position] = ros.internal.ros2.messages.ros2.default_type('double',NaN,0);
[data.velocity, info.velocity] = ros.internal.ros2.messages.ros2.default_type('double',NaN,0);
[data.acceleration, info.acceleration] = ros.internal.ros2.messages.ros2.default_type('double',NaN,0);
[data.effort, info.effort] = ros.internal.ros2.messages.ros2.default_type('double',NaN,0);
info.MessageType = 'pronto_msgs/JointStateWithAcceleration';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,10);
info.MatPath{1} = 'header';
info.MatPath{2} = 'header.stamp';
info.MatPath{3} = 'header.stamp.sec';
info.MatPath{4} = 'header.stamp.nanosec';
info.MatPath{5} = 'header.frame_id';
info.MatPath{6} = 'name';
info.MatPath{7} = 'position';
info.MatPath{8} = 'velocity';
info.MatPath{9} = 'acceleration';
info.MatPath{10} = 'effort';
