// generated from rosidl_adapter/resource/msg.idl.em
// with input from velocity_command_msgs/msg/SimpleVelocityCommand.msg
// generated code does not contain a copyright notice


module velocity_command_msgs {
  module msg {
    @verbatim (language="comment", text=
      "The simplest velocity command given to a robot: forward velocity, lateral velocity, and yaw rate.")
    struct SimpleVelocityCommand {
      double velocity_forward;

      double velocity_lateral;

      double yaw_rate;
    };
  };
};
